Window1.xaml

<Window x:Class="hw1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw1"
        mc:Ignorable="d"
        Title="data base" Height="450" Width="600">
    <Grid x:Name="data_page">

        <DataGrid x:Name ="list_table" Margin="20,20,20,100" VerticalAlignment="Top" Width="550" Height="300" ItemsSource="{Binding}" AutoGenerateColumns="False">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Infix" Binding="{Binding infix}" Width="120"/>
                <DataGridTextColumn Header="Prefix" Binding="{Binding prefix}" Width="120"/>
                <DataGridTextColumn Header="Postfix" Binding="{Binding postfix}" Width="120"/>
                <DataGridTextColumn Header="Ans" Binding="{Binding ans_demical}" Width="70"/>
                <DataGridTextColumn Header="Binary" Binding="{Binding ans_binary}" Width="120"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button Name ="goto_back" Content="返回" HorizontalAlignment="Left" Margin="50,340,0,0" VerticalAlignment="Top" Width="200" Height="60" FontSize="28" Click="Goto_back_Click" />
        <Button Name ="delete_button" Content="刪除" HorizontalAlignment="Right" Margin="0,340,50,0" VerticalAlignment="Top" Width="200" Height="60" FontSize="28" Click="Delete_Click" />

    </Grid>
</Window>
